.main_download_csv_btn{
    border: none;
    border-radius: 5px;
    padding: 7px;
    margin: 5px;
    /*width: 110px;*/
    /*height: 30px;*/
    background-color: rgba(65, 70, 75, 0.93);
    width: 215px;
}
.main_download_csv_btn:hover{
    background-color: #2e3034;
}
.download_csv_btn{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.download_csv_btn22{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.download_csv_btn22 div{
    margin-top: auto;
    margin-bottom: auto;
}
.download_csv_btn22 svg{
    height: 20px;
    width: 20px;
    fill: white;
}
.download_csv_btn22 .text_div{
    margin-left: 5px;
    font-weight: bolder;
    color: white;
    font-size: 13px;
}



.notifications {
    position: absolute;
    top: 0;
    right: 0px;
    /*background-color: red;*/
    margin: 20px;
    z-index: 999;
    padding: 10px 10px 5px;
    border-radius: 20px;
}

.ntfs_cls_btn {
    background: none;
    border: none;
    border-radius: 10px;
    line-height: 100%;
    padding-bottom: 3px;
    font-weight: bold;
    background-color: var(--placeholder);
    color: var(--color2);
    margin-left: 15px;
}

.each_ntfs {
    margin-bottom: 6px;
    /*background-color: red;*/
    display: block;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
}

.err {
    background-color: rgba(243, 0, 0, 0.45);
}

.sucess {
    background-color: rgba(101, 50, 144, 0.7);
}

.each_ntfs_content {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
}

.btn1 {
    border: none;
    border-radius: 10px;
    padding: 6px 13px;
    margin: 5px;
    background-color: var(--color2);
    font-weight: bold;
    padding-bottom: 7px;
    color: white;
}

.dis_btn {
    opacity: 0.5;
}

.bttn_coll_main{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    height: 100vh;
}
.bttn_coll_col{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

#sel_algo{
    margin: 5px;
    /*height: 20px;*/
}

#sel_algo label, select{
    background-color: rgba(65, 70, 75, 0.93);
    color: white;
    border-radius: 5px;
     padding: 7px;
    font-weight: bold;
    font-size: 15px;
}
#sel_algo option{
    background-color: rgba(65, 70, 75, 0.93);
    color: white;
     padding: 5px;
    margin: 50px;
    font-weight: bold;
    font-size: 15px;
}