{% load static %}
{% csrf_token %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Contributions | MyHairCare</title>
    <link rel="icon" href="/media/site_page_stuffs/logo32.png" type="image/icon type">
    {#    <link rel="shortcut icon" href="/media/site_page_stuffs/favicon.ico" type="image/x-icon">#}
    <link rel="stylesheet" type="text/css" href="{% static 'main_site/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'main_site/contrib.css' %}">
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 0 504 288">
    <defs>
        <style>
            .cls-1 {
                fill: #fff;
            }

            .cls-2 {
                isolation: isolate;
            }

            .cls-3 {
                clip-path: url(#clip-path);
            }

            .cls-4 {
                fill: #9a9da3;
            }

            .cls-5 {
                fill: #dbdbdb;
            }

            .cls-6 {
                fill: #005eff;
            }

            .cls-7 {
                fill: #0071d6;
            }

            .cls-8 {
                fill: #009bf4;
            }

            .cls-9 {
                mix-blend-mode: multiply;
            }

            .cls-10 {
                fill: #c7c7c7;
            }
        </style>
        <clipPath id="clip-path" transform="translate(0 23.47)">
            <rect class="cls-1" width="504" height="288"/>
        </clipPath>
    </defs>
    <g class="cls-2">
        <g id="Layer_1" data-name="Layer 1">
            <g>
                <rect class="cls-1" y="23.47" width="504" height="288"/>
                <g class="cls-3">
                    <foreignObject x="0" y="0" width="250" height="300">
                        <div class="main_info_div">
                            <div class="info_div11">
                                <div class="info_div22">
                                    <div class="info_txt_div">
                                        You have Contributed {{ contrib }} records till now.
                                    </div>
                                </div>

                            </div>
                        </div>
                    </foreignObject>
                    <g>
                        <path class="cls-4" d="M478.25,112.44a4.38,4.38,0,1,1-4.38-4.38A4.38,4.38,0,0,1,478.25,112.44Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-4" d="M513.5,120.63a2.15,2.15,0,1,1-2.15-2.14A2.15,2.15,0,0,1,513.5,120.63Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-4" d="M421.26,212.16a1.42,1.42,0,1,1-1.42-1.42A1.42,1.42,0,0,1,421.26,212.16Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-4" cx="517.62" cy="183.86" r="2.16"/>
                        <circle class="cls-4" cx="465.33" cy="51.47" r="2.88"/>
                        <circle class="cls-4" cx="253.4" cy="285.88" r="1.28"/>
                        <path class="cls-4" d="M323,228.68a2.8,2.8,0,1,1-2.8-2.8A2.8,2.8,0,0,1,323,228.68Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-5" cx="509.63" cy="101.93" r="4.04"/>
                        <path class="cls-5" d="M395.5,106.57a3.31,3.31,0,1,1-3.31-3.3A3.31,3.31,0,0,1,395.5,106.57Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-5" d="M392.93,285.49a1.37,1.37,0,1,1-1.37-1.37A1.37,1.37,0,0,1,392.93,285.49Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-5" d="M229.89,285.12a3.13,3.13,0,1,1-3.13-3.13A3.13,3.13,0,0,1,229.89,285.12Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-5" cx="487.77" cy="287.19" r="2.58"/>
                        <path class="cls-5" d="M374.27,172.28a1.9,1.9,0,1,1-1.9-1.9A1.9,1.9,0,0,1,374.27,172.28Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-5" d="M156.28,283.7a1.66,1.66,0,1,1-1.66-1.66A1.66,1.66,0,0,1,156.28,283.7Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-6" d="M363.78,136.2a1.36,1.36,0,1,1-1.36-1.36A1.36,1.36,0,0,1,363.78,136.2Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-6" cx="468.01" cy="186.54" r="4"/>
                        <path class="cls-6" d="M325,171.65a3.73,3.73,0,1,1-3.73-3.73A3.73,3.73,0,0,1,325,171.65Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-6" d="M226.36,224.67a1.81,1.81,0,1,1-1.81-1.81A1.81,1.81,0,0,1,226.36,224.67Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-6" cx="432.7" cy="129.05" r="2.25"/>
                        <path class="cls-6" d="M433.54,263.79a4.2,4.2,0,1,1-4.2-4.21A4.2,4.2,0,0,1,433.54,263.79Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-6" d="M523,211.39a2.73,2.73,0,1,1-2.73-2.73A2.72,2.72,0,0,1,523,211.39Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-7" d="M481.36,214a2.06,2.06,0,1,1-2.06-2.06A2.06,2.06,0,0,1,481.36,214Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-7" cx="365.1" cy="234.23" r="2.45"/>
                        <circle class="cls-7" cx="187.16" cy="293.03" r="3.59"/>
                        <circle class="cls-7" cx="348.91" cy="301.24" r="1.55"/>
                        <path class="cls-7" d="M495.84,38.7a1.61,1.61,0,1,1-1.61-1.6A1.61,1.61,0,0,1,495.84,38.7Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-7" cx="396.67" cy="89.7" r="2.07"/>
                        <path class="cls-7" d="M282,280.48a3.92,3.92,0,1,1-3.92-3.92A3.91,3.91,0,0,1,282,280.48Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-8" cx="274.37" cy="245.05" r="1.43"/>
                        <path class="cls-8" d="M277.37,176.1a1.93,1.93,0,1,1-1.93-1.93A1.93,1.93,0,0,1,277.37,176.1Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-8" cx="332.7" cy="141.98" r="2.55"/>
                        <path class="cls-8" d="M381.42,246.92a3,3,0,1,1-3-3A3,3,0,0,1,381.42,246.92Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-8" d="M449.12,66.75A1.12,1.12,0,1,1,448,65.63,1.12,1.12,0,0,1,449.12,66.75Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-8" d="M309.22,272a2.34,2.34,0,1,1-2.34-2.34A2.34,2.34,0,0,1,309.22,272Z"
                              transform="translate(0 23.47)"/>
                        <circle class="cls-8" cx="418.98" cy="187.35" r="2.22"/>
                    </g>
                    <g class="cls-9">
                        <path class="cls-10"
                              d="M508,25.23h0l-47.09-8.77a.12.12,0,0,1-.1-.09.15.15,0,0,1,0-.13l46.49-39.68a.13.13,0,0,1,.13,0,.12.12,0,0,1,.08.11l.59,48.45a.12.12,0,0,1,0,.1A.11.11,0,0,1,508,25.23Zm-46.81-9L507.87,25l-.59-48Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M415.5,73a.16.16,0,0,1-.1,0,.15.15,0,0,1,0-.13l17.44-36.67a.12.12,0,0,1,.1-.07.09.09,0,0,1,.11,0L456.1,66.49a.15.15,0,0,1,0,.13.12.12,0,0,1-.1.07L415.52,73ZM433,36.42,415.72,72.7l40.06-6.22Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M456,66.69a.16.16,0,0,1-.09,0,.12.12,0,0,1,0-.1l4.91-50.23a.12.12,0,0,1,.09-.11.11.11,0,0,1,.13,0l35.06,45.56a.15.15,0,0,1,0,.13.11.11,0,0,1-.1.07l-40,4.67Zm5-50-4.87,49.77,39.59-4.63Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M456,66.69a.13.13,0,0,1-.1,0l-23-30.39a.12.12,0,0,1,0-.1.14.14,0,0,1,.05-.08l28-19.84a.14.14,0,0,1,.14,0,.14.14,0,0,1,.06.12l-4.91,50.23a.13.13,0,0,1-.09.11ZM433.12,36.21l22.79,30,4.85-49.64Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M527.05,65.23h0L496,62a.12.12,0,0,1-.09-.05.14.14,0,0,1,0-.11l12-36.79A.13.13,0,0,1,508,25a.14.14,0,0,1,.12.07l19,40a.12.12,0,0,1-.11.18Zm-30.92-3.44L526.84,65,508,25.44Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M496,62a.12.12,0,0,1-.1,0L460.81,16.41a.12.12,0,0,1,0-.14.12.12,0,0,1,.13-.05L508,25a.15.15,0,0,1,.09.06.17.17,0,0,1,0,.1l-12,36.8a.13.13,0,0,1-.1.08Zm-34.76-45.5,34.71,45.12L507.84,25.2Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M429.86,91.75h0l-34.68-7.14a.11.11,0,0,1-.09-.1.12.12,0,0,1,.06-.13l20.31-11.63a.12.12,0,0,1,.16,0L430,91.55a.14.14,0,0,1,0,.14A.14.14,0,0,1,429.86,91.75Zm-34.32-7.32,34,7L415.47,73Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M429.86,91.75a.13.13,0,0,1-.09-.21l26.14-25.06a.14.14,0,0,1,.12,0,.16.16,0,0,1,.09.07L464.17,87a.14.14,0,0,1,0,.11.1.1,0,0,1-.09.06l-34.19,4.62Zm26.09-25L430.22,91.45l33.66-4.54Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M429.86,91.75h0a.12.12,0,0,1-.09,0L415.4,72.93a.13.13,0,0,1,0-.12.12.12,0,0,1,.09-.08L456,66.45a.12.12,0,0,1,.11.21L430,91.72A.16.16,0,0,1,429.86,91.75ZM415.73,73l14.14,18.49,25.76-24.69Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M475.76,92h-.05L464,87.13a.13.13,0,0,1-.08-.1.11.11,0,0,1,.05-.12L495.89,61.8a.13.13,0,0,1,.18.17L475.86,92A.12.12,0,0,1,475.76,92ZM464.3,87l11.41,4.74,19.71-29.23Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M464.05,87.14h0a.11.11,0,0,1-.08-.07l-8.05-20.44a.11.11,0,0,1,0-.11.11.11,0,0,1,.1-.06l40-4.67a.11.11,0,0,1,.13.07.13.13,0,0,1,0,.15L464.13,87.11A.11.11,0,0,1,464.05,87.14Zm-7.87-20.46,7.93,20.13,31.43-24.73Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M475.76,92a.12.12,0,0,1-.12-.09.12.12,0,0,1,.06-.14L527,65a.14.14,0,0,1,.14,0,.14.14,0,0,1,0,.15L515,91.22a.12.12,0,0,1-.11.08l-39.17.7Zm51-26.62L476.29,91.74l38.56-.69Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M475.76,92a.11.11,0,0,1-.09,0,.12.12,0,0,1,0-.15l20.2-30a.11.11,0,0,1,.12,0L527.06,65a.12.12,0,0,1,.11.1.13.13,0,0,1-.06.13L475.82,92ZM496,62,476.14,91.54l50.48-26.36Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M378.9,137.08h0l-35.53-13.47a.11.11,0,0,1-.08-.1.13.13,0,0,1,0-.12l51.82-39a.14.14,0,0,1,.15,0,.13.13,0,0,1,.05.14L379,137a.11.11,0,0,1-.06.07Zm-35.27-13.63,35.19,13.35,16.14-52Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M378.9,137.08a.14.14,0,0,1-.11-.06.11.11,0,0,1,0-.15l51-45.34a.12.12,0,0,1,.16,0,.12.12,0,0,1,0,.15l-17.6,34.67a.16.16,0,0,1-.08.06l-33.35,10.67Zm50.55-44.92-50,44.5,32.74-10.47Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M378.9,137.08a.1.1,0,0,1-.07,0,.14.14,0,0,1-.05-.14l16.29-52.47a.12.12,0,0,1,.14-.08l34.68,7.14a.12.12,0,0,1,.09.09.11.11,0,0,1,0,.12l-51,45.33A.11.11,0,0,1,378.9,137.08Zm16.38-52.44-16.13,51.93L429.59,91.7Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M448.28,129.28h0l-36-2.87a.13.13,0,0,1-.11-.09.13.13,0,0,1,.05-.13L464,86.91a.14.14,0,0,1,.15,0,.12.12,0,0,1,0,.14L448.39,129.2A.12.12,0,0,1,448.28,129.28Zm-35.69-3.09,35.6,2.83,15.6-41.65Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M412.25,126.41l-.08,0a.14.14,0,0,1,0-.15l17.61-34.66a.16.16,0,0,1,.09-.07L464,86.89a.11.11,0,0,1,.13.07.13.13,0,0,1,0,.15l-51.8,39.28A.11.11,0,0,1,412.25,126.41Zm17.69-34.67-17.33,34.12,51-38.66Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M468.82,143.19l-.07,0-20.54-13.91a.15.15,0,0,1-.06-.09.15.15,0,0,1,0-.09L475.66,91.8a.14.14,0,0,1,.15,0,.12.12,0,0,1,.07.13L469,143.08a.14.14,0,0,1-.08.1Zm-20.37-14.07,20.28,13.73,6.84-50.5Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M448.28,129.28l-.06,0a.12.12,0,0,1-.06-.15L463.94,87a.09.09,0,0,1,.06-.07.09.09,0,0,1,.1,0l11.71,4.86a.18.18,0,0,1,.07.08.14.14,0,0,1,0,.11l-27.48,37.28A.16.16,0,0,1,448.28,129.28Zm15.85-42.1-15.42,41.18,26.86-36.43Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M468.82,143.19a.12.12,0,0,1-.1-.05.14.14,0,0,1,0-.16l46.1-51.89a.13.13,0,0,1,.2,0l20.26,30.41a.14.14,0,0,1,0,.11.11.11,0,0,1-.08.08l-66.36,21.49Zm46.09-51.81-45.69,51.43L535,121.52Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M468.82,143.19h-.05a.12.12,0,0,1-.07-.13l6.94-51.19a.13.13,0,0,1,.12-.11l39.17-.7a.12.12,0,0,1,.11.07.14.14,0,0,1,0,.14l-46.1,51.89A.13.13,0,0,1,468.82,143.19ZM475.87,92,469,142.68,514.64,91.3Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M305.51,188.74a.11.11,0,0,1-.09,0,.12.12,0,0,1,0-.15l37.86-65.12a.12.12,0,0,1,.15-.06.12.12,0,0,1,.08.13l-4.09,45.92a.13.13,0,0,1-.06.1l-33.77,19.2ZM343.2,124l-37.35,64.24,33.31-18.95Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M371,181.44h0l-31.69-11.9a.16.16,0,0,1-.08-.1.12.12,0,0,1,.05-.12l39.62-32.45a.14.14,0,0,1,.14,0,.12.12,0,0,1,.06.13l-7.94,44.36a.1.1,0,0,1-.06.08Zm-31.44-12.07,31.34,11.78,7.86-43.88Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M339.27,169.53h0a.12.12,0,0,1-.07-.12l4.1-45.92a.12.12,0,0,1,.05-.1.14.14,0,0,1,.11,0L379,136.84a.12.12,0,0,1,.07.1.11.11,0,0,1,0,.12l-39.63,32.45Zm4.21-45.87-4.05,45.46L378.66,137Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M371,181.44a.13.13,0,0,1-.1-.2l41.29-55a.12.12,0,0,1,.16,0,.12.12,0,0,1,.06.15l-10.69,30.61a.1.1,0,0,1,0,.05L371,181.41A.11.11,0,0,1,371,181.44ZM411.87,127l-40.22,53.6,29.8-23.79Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M371,181.44h0a.13.13,0,0,1-.07-.14l7.94-44.35a.12.12,0,0,1,.08-.1l33.36-10.67a.12.12,0,0,1,.14,0,.11.11,0,0,1,0,.14l-41.29,55A.12.12,0,0,1,371,181.44ZM379,137.06l-7.83,43.76,40.74-54.29Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M458.34,158h0l-56.78-1a.12.12,0,0,1-.12-.09.12.12,0,0,1,.06-.14l46.71-27.74a.11.11,0,0,1,.11,0,.12.12,0,0,1,.07.07l10.07,28.71a.17.17,0,0,1,0,.12A.12.12,0,0,1,458.34,158ZM402,156.78l56.16,1-10-28.4Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M401.56,157a.11.11,0,0,1-.08,0,.12.12,0,0,1,0-.14l10.7-30.6a.11.11,0,0,1,.12-.09l36,2.87a.12.12,0,0,1,.11.1.12.12,0,0,1-.06.13L401.62,157Zm10.78-30.6-10.55,30.19,46.08-27.36Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M483.12,160.43h0L458.33,158c-.05,0-.09,0-.1-.07a.12.12,0,0,1,0-.13L468.72,143a.11.11,0,0,1,.1-.06.14.14,0,0,1,.1.05l14.3,17.23a.12.12,0,0,1,0,.14A.12.12,0,0,1,483.12,160.43Zm-24.55-2.67,24.26,2.39-14-16.88Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M458.34,158h0a.16.16,0,0,1-.1-.08l-10.06-28.72a.13.13,0,0,1,0-.14.14.14,0,0,1,.15,0L468.89,143a.15.15,0,0,1,.06.09.29.29,0,0,1,0,.09l-10.49,14.8A.12.12,0,0,1,458.34,158Zm-9.82-28.52,9.86,28.12,10.27-14.49Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M483.12,160.43a.13.13,0,0,1-.07-.23l52.06-38.72a.13.13,0,0,1,.18.17l-21.72,33.11a.1.1,0,0,1-.08.06l-30.34,5.6Zm51.57-38.33-51.06,38,29.76-5.5Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M483.12,160.43a.12.12,0,0,1-.09-.05l-14.3-17.23a.13.13,0,0,1,0-.12.15.15,0,0,1,.08-.08l66.36-21.49a.13.13,0,0,1,.15.07.12.12,0,0,1,0,.15L483.2,160.4A.11.11,0,0,1,483.12,160.43ZM469,143.13l14.1,17,51.36-38.19Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M268.43,213.33a.13.13,0,0,1-.12-.08.12.12,0,0,1,.05-.15l37.08-24.59a.12.12,0,0,1,.16,0l17.07,16.89a.11.11,0,0,1,0,.12.12.12,0,0,1-.1.09l-54.15,7.7Zm37.06-24.55L269,213l53.36-7.58Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M322.58,205.63a.13.13,0,0,1-.11-.18l16.69-36.09a.13.13,0,0,1,.12-.08.12.12,0,0,1,.11.1l8.07,29.24a.13.13,0,0,1-.08.16l-24.76,6.84Zm16.66-35.86-16.43,35.54,24.38-6.74Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M322.58,205.63a.12.12,0,0,1-.09,0L305.42,188.7a.12.12,0,0,1,0-.1.13.13,0,0,1,.07-.09l33.76-19.21a.13.13,0,0,1,.18.16l-16.69,36.1a.18.18,0,0,1-.1.07Zm-16.87-17,16.83,16.65L339,169.71Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M389.42,207.27h0l-42.07-8.49a.13.13,0,0,1-.1-.1.13.13,0,0,1,0-.13l23.62-17.34a.13.13,0,0,1,.09,0l.08.05,18.46,25.83a.14.14,0,0,1,0,.15A.12.12,0,0,1,389.42,207.27Zm-41.77-8.68L389.13,207l-18.2-25.47Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M347.34,198.78h0a.11.11,0,0,1-.08-.08l-8.07-29.25a.14.14,0,0,1,0-.12.13.13,0,0,1,.13,0L371,181.2a.1.1,0,0,1,.08.1.12.12,0,0,1-.05.12l-23.61,17.34Zm-7.88-29.17,8,28.84,23.28-17.1Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M389.42,207.27a.16.16,0,0,1-.09,0,.13.13,0,0,1,0-.12l12.14-50.25a.12.12,0,0,1,.14-.1.12.12,0,0,1,.1.14l-5.09,47.8a.13.13,0,0,1-.09.1l-7,2.46Zm11.81-48.49L389.59,207l6.76-2.35Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M389.42,207.27a.12.12,0,0,1-.1-.05l-18.46-25.83a.12.12,0,0,1,0-.17l30.6-24.42a.12.12,0,0,1,.15,0,.14.14,0,0,1,.05.14l-12.14,50.25a.13.13,0,0,1-.1.09Zm-18.29-25.93,18.23,25.51,12-49.63Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M451,209.78h0l-54.53-5a.14.14,0,0,1-.11-.09.13.13,0,0,1,.05-.14l61.87-46.83a.12.12,0,0,1,.14,0,.1.1,0,0,1,.06.12l-7.34,51.8A.12.12,0,0,1,451,209.78Zm-54.2-5.18,54.1,4.92,7.28-51.37Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M396.46,204.82l-.06,0a.11.11,0,0,1-.06-.12l5.09-47.8a.13.13,0,0,1,.13-.11l56.78,1a.14.14,0,0,1,.12.09.11.11,0,0,1,0,.13l-61.87,46.83A.13.13,0,0,1,396.46,204.82Zm5.21-47.8-5.05,47.4L458,158Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M451,209.78a.11.11,0,0,1-.1-.06.11.11,0,0,1,0-.13L483,160.23a.11.11,0,0,1,.14,0,.14.14,0,0,1,.09.13l-4.17,47.18a.13.13,0,0,1-.12.11l-28,2.18Zm32-49-31.72,48.72,27.6-2.15Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M451,209.78h0a.11.11,0,0,1-.08-.13l7.35-51.79a.13.13,0,0,1,.13-.11l24.79,2.44a.12.12,0,0,1,.1.07.13.13,0,0,1,0,.12L451.1,209.73A.16.16,0,0,1,451,209.78ZM458.45,158l-7.25,51.12,31.71-48.71Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M516.21,215.82h0l-37.25-8.22a.12.12,0,0,1-.09-.08.11.11,0,0,1,0-.11l34.51-52.78a.11.11,0,0,1,.14,0,.12.12,0,0,1,.09.11l2.74,61a.12.12,0,0,1,0,.11Zm-37.05-8.43,36.92,8.15-2.72-60.45Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M479,207.6h0a.12.12,0,0,1-.08-.13L483,160.29a.12.12,0,0,1,.1-.11l30.35-5.61a.11.11,0,0,1,.12.06.11.11,0,0,1,0,.13l-34.51,52.78A.14.14,0,0,1,479,207.6Zm4.29-47.19L479.12,207l34.08-52.12Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M245.56,246.24a.14.14,0,0,1-.11-.06.14.14,0,0,1,0-.14l22.87-32.91s.07,0,.11,0a.11.11,0,0,1,.1.06l16.64,26.4a.13.13,0,0,1,0,.12.1.1,0,0,1-.09.07l-39.51,6.51Zm22.87-32.81-22.6,32.51,39-6.42Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M304.18,240.68h0l-19.12-.94a.14.14,0,0,1-.11-.09.13.13,0,0,1,0-.13l37.51-34.11a.12.12,0,0,1,.16,0,.11.11,0,0,1,0,.15l-18.4,35.06A.11.11,0,0,1,304.18,240.68Zm-18.8-1.18,18.73.93,18-34.36Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M285.07,239.74h0a.12.12,0,0,1-.09,0l-16.63-26.41a.1.1,0,0,1,0-.12.13.13,0,0,1,.09-.07l54.16-7.7a.13.13,0,0,1,.13.07.14.14,0,0,1,0,.15l-37.52,34.1A.12.12,0,0,1,285.07,239.74ZM268.64,213.3l16.46,26.12,37.1-33.74Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M304.18,240.68a.14.14,0,0,1-.11-.06.14.14,0,0,1,0-.15l43.16-41.9a.12.12,0,0,1,.11,0,.12.12,0,0,1,.09.08l9.89,29.54a.12.12,0,0,1,0,.1.1.1,0,0,1-.08.06l-53.05,12.37Zm43.11-41.8-42.7,41.45,52.48-12.23Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M304.18,240.68a.1.1,0,0,1-.07,0,.13.13,0,0,1,0-.16l18.4-35.05a.18.18,0,0,1,.08-.07l24.76-6.85a.13.13,0,0,1,.14.06.12.12,0,0,1,0,.15l-43.16,41.91A.12.12,0,0,1,304.18,240.68Zm18.49-35.07-18,34.31,42.25-41Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M382.24,245.08a.11.11,0,0,1-.07,0l-25-16.76a.12.12,0,0,1,0-.2L389.35,207a.17.17,0,0,1,.14,0,.13.13,0,0,1,.05.13L382.36,245a.12.12,0,0,1-.07.1Zm-24.78-16.89,24.69,16.55,7.09-37.33Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M357.23,228.32h0a.15.15,0,0,1-.08-.08l-9.88-29.54a.11.11,0,0,1,0-.12.14.14,0,0,1,.12,0L389.44,207a.13.13,0,0,1,.1.1.13.13,0,0,1-.05.13l-32.19,21A.09.09,0,0,1,357.23,228.32Zm-9.7-29.5L357.3,228l31.79-20.79Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M425.9,257.18h0l-43.66-12.1a.12.12,0,0,1-.08-.06.12.12,0,0,1,0-.1l14.22-40.26a.13.13,0,0,1,.11-.08.11.11,0,0,1,.12.06L426,257a.14.14,0,0,1,0,.14A.14.14,0,0,1,425.9,257.18Zm-43.5-12.31,43.24,12L396.49,205Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M382.24,245.08h0a.13.13,0,0,1-.09-.14l7.17-37.81a.12.12,0,0,1,.09-.09l7-2.46a.13.13,0,0,1,.16.17L382.36,245A.14.14,0,0,1,382.24,245.08Zm7.29-37.84-6.86,36.12,13.59-38.46Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M425.9,257.18a.13.13,0,0,1-.09,0,.12.12,0,0,1,0-.15l25.09-47.39a.13.13,0,0,1,.15-.06.13.13,0,0,1,.09.14L445.18,249a.13.13,0,0,1-.07.09L426,257.17Zm24.86-46.81L426.17,256.8l18.77-7.9Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M425.9,257.18a.12.12,0,0,1-.11-.07l-29.44-52.36a.1.1,0,0,1,0-.12.13.13,0,0,1,.11-.06l54.53,5a.13.13,0,0,1,.1.19L426,257.11A.12.12,0,0,1,425.9,257.18Zm-29.21-52.34,29.21,52,24.9-47Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M445.06,249.11a.11.11,0,0,1-.11-.06.12.12,0,0,1,0-.14l33.9-41.51a.09.09,0,0,1,.09-.05.12.12,0,0,1,.1.05l23.88,30.93a.13.13,0,0,1,0,.12.12.12,0,0,1-.09.08l-57.77,10.58ZM479,207.68,445.37,248.8l57.23-10.48Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M445.06,249.11H445a.12.12,0,0,1-.08-.13l5.94-39.33a.14.14,0,0,1,.11-.11l28-2.18a.1.1,0,0,1,.12.07.1.1,0,0,1,0,.13l-33.9,41.52A.11.11,0,0,1,445.06,249.11Zm6-39.34-5.85,38.78,33.42-40.93Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M508.87,242.9l-.07,0-6.05-4.37a.14.14,0,0,1,0-.17l13.38-22.7a.13.13,0,0,1,.16-.06.12.12,0,0,1,.07.15L509,242.81a.11.11,0,0,1-.08.08ZM503,238.37l5.81,4.2,7.05-26Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M502.83,238.53a.1.1,0,0,1-.1-.05l-23.88-30.93a.13.13,0,0,1,.13-.2l37.26,8.23a.1.1,0,0,1,.08.07.11.11,0,0,1,0,.11l-13.38,22.71a.12.12,0,0,1-.1.06Zm-23.57-30.86,23.55,30.52L516,215.78Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M209.2,276.68a.12.12,0,0,1-.12-.08.12.12,0,0,1,.06-.15L285,239.5a.11.11,0,0,1,.15,0,.12.12,0,0,1,0,.16h0L264,265.85s0,0-.07,0l-54.69,10.78ZM284.62,240l-74.5,36.28,53.7-10.59Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M209.2,276.68a.16.16,0,0,1-.11-.05.14.14,0,0,1,0-.17L245.48,246l.06,0,39.5-6.5a.13.13,0,0,1,.13,0,.12.12,0,0,1,0,.16h0l0,0-75.87,36.94Zm36.41-30.45L210.06,276l74.18-36.13Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M314.57,267.44h0l-50.69-1.54a.12.12,0,0,1-.11-.09.11.11,0,0,1,.05-.14l40.3-25.22a.12.12,0,0,1,.1,0,.11.11,0,0,1,.08.07l10.39,26.76a.13.13,0,0,1,0,.12A.1.1,0,0,1,314.57,267.44Zm-50.27-1.78,50.09,1.53-10.27-26.44Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M263.89,265.9a.13.13,0,0,1-.1,0,.12.12,0,0,1,0-.16L285,239.53a.11.11,0,0,1,.11,0l19.11.94a.13.13,0,0,1,.11.1.11.11,0,0,1-.05.14L264,265.88Zm21.24-26.16-20.67,25.53,39.32-24.61Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M340.52,286.4a.09.09,0,0,1-.07,0L314.5,267.42a.12.12,0,0,1-.05-.09.1.1,0,0,1,0-.1l42.66-39.13a.12.12,0,0,1,.15,0,.11.11,0,0,1,.05.14L340.64,286.3a.12.12,0,0,1-.08.09Zm-25.75-19.09,25.68,18.75L357,228.58Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M314.57,267.44h0a.14.14,0,0,1-.09-.08L304.07,240.6a.12.12,0,0,1,0-.1.11.11,0,0,1,.09-.06l53-12.37a.13.13,0,0,1,.12.21l-42.66,39.13Zm-10.22-26.79,10.27,26.45,42.18-38.68Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M340.52,286.4a.14.14,0,0,1-.1,0,.12.12,0,0,1,0-.17l41.72-41.32a.12.12,0,0,1,.16,0,.12.12,0,0,1,.05.15L375,263.18a.1.1,0,0,1-.05.06l-34.31,23.13A.11.11,0,0,1,340.52,286.4Zm41.38-40.93-40.35,40,33.18-22.37Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M340.52,286.4l-.06,0a.12.12,0,0,1-.06-.14l16.71-58.08a.14.14,0,0,1,.08-.09.11.11,0,0,1,.11,0l25,16.76a.15.15,0,0,1,.06.09.13.13,0,0,1,0,.1l-41.72,41.32A.18.18,0,0,1,340.52,286.4Zm16.79-58-16.54,57.45L382.05,245Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M397.72,292.7h0a.12.12,0,0,1-.1-.05l-22.89-29.44a.1.1,0,0,1,0-.12.12.12,0,0,1,.1-.08l51.06-6.08a.13.13,0,0,1,.13.06.14.14,0,0,1,0,.14l-28.18,35.52A.14.14,0,0,1,397.72,292.7Zm-22.65-29.46,22.65,29.13,27.89-35.16Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M374.83,263.26a.14.14,0,0,1-.1-.05.13.13,0,0,1,0-.12l7.41-18.19a.11.11,0,0,1,.15-.07l43.65,12.1a.12.12,0,0,1,.09.13.11.11,0,0,1-.11.11l-51.06,6.09Zm7.49-18.16L375,263l50.22-6Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M397.72,292.7a.12.12,0,0,1-.11-.07.12.12,0,0,1,0-.15L445,248.89a.13.13,0,0,1,.12,0,.14.14,0,0,1,.09.08l8.95,28.32a.1.1,0,0,1,0,.09.09.09,0,0,1-.07.06l-56.3,15.27ZM445,249.21l-46.82,43.11,55.68-15.1Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M397.72,292.7a.13.13,0,0,1-.1-.2L425.8,257a.09.09,0,0,1,.05,0L445,248.87a.13.13,0,0,1,.15,0,.12.12,0,0,1,0,.16L397.8,292.67A.11.11,0,0,1,397.72,292.7ZM426,257.15,398.81,291.4l45.64-42Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M454,277.43a.14.14,0,0,1-.11-.07.12.12,0,0,1,0-.15l48.81-38.9a.12.12,0,0,1,.17,0,.12.12,0,0,1,0,.16L478.6,270.64a.12.12,0,0,1-.07.05l-24.48,6.73Zm48.12-38.31L454.57,277l23.86-6.56Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M454,277.43h0a.11.11,0,0,1-.08-.08l-9-28.32a.12.12,0,0,1,0-.1.16.16,0,0,1,.08-.06l57.78-10.58a.12.12,0,0,1,.13.08.12.12,0,0,1,0,.15L454.09,277.4A.11.11,0,0,1,454,277.43Zm-8.79-28.35,8.86,28,48.28-38.47Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M478.5,270.69a.14.14,0,0,1-.12-.07.14.14,0,0,1,0-.14l30.36-27.8a.14.14,0,0,1,.11,0,.13.13,0,0,1,.09.07L523,269a.15.15,0,0,1,0,.13.14.14,0,0,1-.11.06l-44.33,1.54ZM508.83,243l-30,27.45,43.79-1.52Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M478.5,270.69a.11.11,0,0,1-.08,0,.12.12,0,0,1,0-.17l24.33-32.16a.12.12,0,0,1,.17,0l6,4.36a.12.12,0,0,1,.05.1.11.11,0,0,1,0,.1l-30.36,27.79Zm24.35-32.11-23.42,31,29.24-26.76Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M222.8,329.41h-.05l-49.33-24.95a.13.13,0,0,1-.06-.1.12.12,0,0,1,0-.11l35.72-27.78a.13.13,0,0,1,.12,0,.12.12,0,0,1,.08.09l13.61,52.72a.13.13,0,0,1-.05.13A.11.11,0,0,1,222.8,329.41Zm-49.09-25.09,48.9,24.73-13.49-52.28Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M222.8,329.41a.16.16,0,0,1-.1-.05.12.12,0,0,1,0-.14l41.08-63.51a.11.11,0,0,1,.14,0,.12.12,0,0,1,.09.11l1.91,52.46a.14.14,0,0,1-.1.13l-43,11Zm41-63.23-40.7,62.9,42.58-10.94Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M222.8,329.41h0a.16.16,0,0,1-.1-.1l-13.6-52.72a.12.12,0,0,1,0-.1.1.1,0,0,1,.08-.05l54.69-10.79a.12.12,0,0,1,.13.06.11.11,0,0,1,0,.13l-41.08,63.51A.11.11,0,0,1,222.8,329.41Zm-13.45-52.75L222.85,329l40.77-63Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M265.79,318.36a.11.11,0,0,1-.1-.06.12.12,0,0,1,0-.15l48.78-50.92a.13.13,0,0,1,.12,0,.12.12,0,0,1,.09.09l8.08,35.57a.12.12,0,0,1-.09.15l-56.85,15.34Zm48.71-50.79L266.19,318l56.31-15.2Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M265.79,318.36h0a.12.12,0,0,1-.08-.11l-1.91-52.46a.11.11,0,0,1,0-.09s.05,0,.09,0l50.68,1.54a.17.17,0,0,1,.12.08.12.12,0,0,1,0,.14l-48.78,50.91A.1.1,0,0,1,265.79,318.36ZM264,265.9l1.89,52,48.38-50.49Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M329.34,310.78a.14.14,0,0,1-.1,0L322.55,303a.14.14,0,0,1,0-.18l17.87-16.61a.12.12,0,0,1,.16,0,.11.11,0,0,1,0,.15L329.45,310.7a.14.14,0,0,1-.09.08Zm-6.52-7.89,6.49,7.53,10.83-23.63Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M322.65,303h0a.11.11,0,0,1-.08-.09l-8.08-35.56a.12.12,0,0,1,.05-.13.12.12,0,0,1,.14,0l25.95,18.95a.12.12,0,0,1,.05.09.1.1,0,0,1,0,.1L322.73,303A.11.11,0,0,1,322.65,303Zm-7.88-35.39,8,35,17.6-16.37Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M329.34,310.78a.14.14,0,0,1-.12-.08.13.13,0,0,1,0-.14l45.49-47.51a.12.12,0,0,1,.13,0,.12.12,0,0,1,.09.1l5.4,43.8a.1.1,0,0,1,0,.09.12.12,0,0,1-.09.05l-50.9,3.72Zm45.4-47.37L329.65,310.5l50.45-3.68Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M329.34,310.78a.09.09,0,0,1-.07,0,.13.13,0,0,1,0-.15l11.19-24.38a.07.07,0,0,1,0-.05L374.76,263a.14.14,0,0,1,.17,0,.11.11,0,0,1,0,.16l-45.49,47.52A.18.18,0,0,1,329.34,310.78Zm11.28-24.43L329.76,310l44.18-46.14Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M404.94,319.73h-.06l-24.7-12.67a.13.13,0,0,1-.06-.1.11.11,0,0,1,0-.11l17.48-14.36a.13.13,0,0,1,.12,0,.14.14,0,0,1,.08.09l7.22,27a.12.12,0,0,1,0,.13A.11.11,0,0,1,404.94,319.73Zm-24.47-12.82,24.28,12.46-7.1-26.58Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M380.24,307.06h-.05a.11.11,0,0,1-.07-.1l-5.41-43.8a.12.12,0,0,1,.07-.13.13.13,0,0,1,.15,0l22.89,29.44a.12.12,0,0,1,0,.17L380.32,307A.11.11,0,0,1,380.24,307.06ZM375,263.57l5.33,43.12,17.2-14.14Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M404.94,319.73a.13.13,0,0,1-.12-.08.13.13,0,0,1,0-.14l49.07-42.3a.13.13,0,0,1,.13,0,.12.12,0,0,1,.08.11l2.66,41.22a.16.16,0,0,1,0,.09.15.15,0,0,1-.09,0l-51.74,1.08Zm49-42.17-48.63,41.91,51.26-1.07Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M404.94,319.73h0a.14.14,0,0,1-.08-.09l-7.22-27a.13.13,0,0,1,.09-.16L454,277.18a.13.13,0,0,1,.15.07.14.14,0,0,1,0,.15L405,319.7A.11.11,0,0,1,404.94,319.73Zm-7.07-27.07L405,319.38l48.51-41.81Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M456.68,318.65a.14.14,0,0,1-.1,0,.12.12,0,0,1,0-.13l21.83-48a.1.1,0,0,1,.13-.07.14.14,0,0,1,.11.11l1.62,42.16a.11.11,0,0,1-.09.13l-23.45,5.8ZM478.4,271.1l-21.5,47.24,23.1-5.71Z"
                              transform="translate(0 23.47)"/>
                        <path class="cls-10"
                              d="M456.68,318.65h0a.14.14,0,0,1-.11-.12l-2.66-41.22a.13.13,0,0,1,.09-.13l24.49-6.73a.14.14,0,0,1,.13,0,.12.12,0,0,1,0,.13l-21.82,48A.12.12,0,0,1,456.68,318.65Zm-2.53-41.25L456.77,318l21.51-47.26Z"
                              transform="translate(0 23.47)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</body>
<script type="text/javascript" src="{% static 'main_site/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'main_site/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'main_site/contrib.js' %}"></script>
</html>